{
  "name": "abap-integration-test-openapi",
  "version": "1.0.0",
  "description": "Integration testing ABAP OpenAPI REST call on GitHub Actions",
  "main": "index.js",
  "scripts": {
    "database:schema": "sleep 5 && cat backend/schema.sql | docker exec -i abap-integration-test-openapi-postgresql-1 psql -h localhost -U postgres",
    "docker:start": "docker compose -p abap-integration-test-openapi -f backend/stack.yml up -d && npm run database:schema",
    "docker:stop": "docker compose -p abap-integration-test-openapi -f backend/stack.yml down -v",
    "test": "abaplint && abap_transpile && echo RUNNING && node output/index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.14.1",
    "@types/node": "^22.14.0",
    "@abaplint/cli": "^2.113.108",
    "@abaplint/database-sqlite": "^2.10.24",
    "@abaplint/runtime": "^2.10.37",
    "express": "^4.21.2",
    "@abaplint/transpiler-cli": "^2.10.37",
    "@types/pg": "^8.11.11",
    "@types/pg-cursor": "^2.7.2",
    "typescript": "^5.8.3"
  }
}
