{
  "name": "abap-integration-test-openapi",
  "version": "1.0.0",
  "description": "Integration testing ABAP OpenAPI REST call on GitHub Actions",
  "main": "index.js",
  "scripts": {
    "database:schema": "sleep 5 && cat backend/schema.sql | docker exec -i abap-integration-test-openapi-postgresql-1 psql -h localhost -U postgres",
    "docker:start": "docker compose -p abap-integration-test-openapi -f backend/stack.yml up -d && npm run database:schema",
    "docker:stop": "docker compose -p abap-integration-test-openapi -f backend/stack.yml down -v",
    "express": "tsx backend/express.ts",
    "test": "abaplint && abap_transpile && echo RUNNING && node output/index.mjs"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@abaplint/cli": "^2.113.108",
    "@abaplint/database-sqlite": "^2.10.24",
    "@abaplint/database-pg": "^2.10.24",
    "@abaplint/runtime": "^2.10.38",
    "@abaplint/transpiler-cli": "^2.10.38",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.11.11",
    "@types/pg-cursor": "^2.7.2",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "pg": "^8.14.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
